


DB_PASSWORD=tB7OcaYrmEFwpSDIlBZg
DB_NAME=railway 
DB_HOST=containers-us-west-123.railway.app 
DB_PORT=7122 
DB_USERNAME=postgres 

PORT=7122 
HOST_API=backendribirailway-production.up.railway.app/api

postgresql://postgres:tB7OcaYrmEFwpSDIlBZg@containers-us-west-123.railway.app:7122/railway

JWT_SECRET=CodigoSecretoRiBi2023!