


DB_PASSWORD=tB7OcaYrmEFwpSDIlBZg #MySecr3tPassWord@as2
DB_NAME=railway #TesloDB
DB_HOST=containers-us-west-123.railway.app #localhost
DB_PORT=7122 #5432
DB_USERNAME=postgres #postgres

PORT=7122 #3000
HOST_API=backendribirailway-production.up.railway.app/api

postgresql://postgres:tB7OcaYrmEFwpSDIlBZg@containers-us-west-123.railway.app:7122/railway
http://localhost:3000/api

JWT_SECRET=CodigoSecretoRiBi2023!